{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.146.23.237;Database=QuanLyMoiTruong;Persist Security Info=True;User ID=sa;Password=Oke!Used4U++;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}